{
  "name": "simple-line",
  "version": "1.0.0",
  "description": "这是一个UI框架",
  "main": "index.js",
  "repository": "git@github.com:minured/simple-line.git",
  "author": "minured <1296900813@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.1.2",
    "sass": "^1.26.9",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "vue-hot-reload-api": "^2.3.4"
  }
}
